{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.title": "${activeFolderLong}",
		"azureResourceManagerTools.autoDetectJsonTemplates": true,
		"azureResourceManagerTools.checkForLatestSchema": true,
		"powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.useConstantStrings": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.openBraceOnSameLine": false,
		"powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"powershell.notebooks.showToggleButton": true,
		"powershell.pester.useLegacyCodeLens": false
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.azure-account",
			"ms-vscode.powershell-preview",
			"msazurermtools.azurerm-vscode-tools",
			"GitHub.vscode-pull-request-github",
			"eamodio.gitlens",
			"ms-dotnettools.vscode-dotnet-runtime",
			"oderwat.indent-rainbow",
			"ms-azuretools.vscode-bicep"
		]
	}
}