{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "${activeFolderLong}",
        "azureResourceManagerTools.autoDetectJsonTemplates": true,
        "azureResourceManagerTools.checkForLatestSchema": true,
        // https://learn.microsoft.com/en-us/powershell/utility-modules/psscriptanalyzer/rules/readme?view=ps-modules
        "powershell.scriptAnalysis.settingsPath": "./.vscode/PSScriptAnalyzerSettings.psd1",
        "powershell.codeFormatting.addWhitespaceAroundPipe": true,
        "powershell.codeFormatting.alignPropertyValuePairs": true,
        "powershell.codeFormatting.autoCorrectAliases": true,
        "powershell.codeFormatting.ignoreOneLineBlock": true,
        "powershell.codeFormatting.newLineAfterCloseBrace": true,
        "powershell.codeFormatting.newLineAfterOpenBrace": true,
        "powershell.codeFormatting.openBraceOnSameLine": false,
        "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
        "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
        "powershell.codeFormatting.useConstantStrings": true,
        "powershell.codeFormatting.useCorrectCasing": true,
        "powershell.codeFormatting.whitespaceAfterSeparator": true,
        "powershell.codeFormatting.whitespaceAroundOperator": true,
        "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
        "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
        "powershell.codeFormatting.whitespaceBetweenParameters": true,
        "powershell.codeFormatting.whitespaceInsideBrace": true,
        "powershell.notebooks.showToggleButton": true,
        "powershell.pester.useLegacyCodeLens": false,
        "pester.autoRunOnSave": false,
        "azureAutomation.directory.basePath": "D:/repos/AARunbooks"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.azure-account",
            "ms-vscode.powershell",
            "msazurermtools.azurerm-vscode-tools",
            "GitHub.vscode-pull-request-github",
            "eamodio.gitlens",
            "ms-dotnettools.vscode-dotnet-runtime",
            "oderwat.indent-rainbow",
            "ms-azuretools.vscode-bicep",
            "humao.rest-client"
            // "pspester.pester-test"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "PowerShell",
                "type": "shell",
                "command": "",
                "runOptions": {
                    "instanceLimit": 5,
                    "reevaluateOnRerun": true,
                    "runOn": "folderOpen"
                },
                "promptOnClose": true,
                "options": {
                    "shell": {
                        "executable": "pwsh",
                        "args": [
                            "-NoExit",
                            "-NoLogo",
                            "-File",
                            "${workspaceFolder}/.vscode/Startup.ps1"
                        ]
                    }
                },
                "isBackground": true,
                "presentation": {
                    "reveal": "always",
                    "panel": "dedicated"
                }
            }
        ]
    }
}