param Deployment string
param DeploymentURI string
param cdn object
param Global object
param Prefix string
param Environment string
param DeploymentID string

// var regionLookup = json(loadTextContent('./global/region.json'))
// var primaryPrefix = regionLookup[Global.PrimaryLocation].prefix

// var GlobalRGJ = json(Global.GlobalRG)
// var HubKVJ = json(Global.hubKV)
// var HubRGJ = json(Global.hubRG)

// var gh = {
//   globalRGPrefix: contains(GlobalRGJ, 'Prefix') ? GlobalRGJ.Prefix : primaryPrefix
//   globalRGOrgName: contains(GlobalRGJ, 'OrgName') ? GlobalRGJ.OrgName : Global.OrgName
//   globalRGAppName: contains(GlobalRGJ, 'AppName') ? GlobalRGJ.AppName : Global.AppName
//   globalRGName: contains(GlobalRGJ, 'name') ? GlobalRGJ.name : '${Environment}${DeploymentID}'

//   // hubKVPrefix: contains(HubKVJ, 'Prefix') ? HubKVJ.Prefix : Prefix
//   // hubKVOrgName: contains(HubKVJ, 'OrgName') ? HubKVJ.OrgName : Global.OrgName
//   // hubKVAppName: contains(HubKVJ, 'AppName') ? HubKVJ.AppName : Global.AppName
//   // hubKVRGName: contains(HubKVJ, 'RG') ? HubKVJ.RG : HubRGJ.name
// }

// var globalRGName = '${gh.globalRGPrefix}-${gh.globalRGOrgName}-${gh.globalRGAppName}-RG-${gh.globalRGName}'
// var HubKVRGName = '${gh.hubKVPrefix}-${gh.hubKVOrgName}-${gh.hubKVAppName}-RG-${gh.hubKVRGName}'
// var HubKVName = toLower('${gh.hubKVPrefix}-${gh.hubKVOrgName}-${gh.hubKVAppName}-${gh.hubKVRGName}-kv${HubKVJ.name}')

resource OMS 'Microsoft.OperationalInsights/workspaces@2022-10-01' existing = {
  name: '${DeploymentURI}LogAnalytics'
}

// resource KV 'Microsoft.KeyVault/vaults@2021-06-01-preview' existing = {
//   name: HubKVName
//   scope: resourceGroup(HubKVRGName)
// }

// resource cert 'Microsoft.KeyVault/vaults/secrets@2021-06-01-preview' existing = {
//   name: Global.CertName
//   parent: KV
// }

// resource FDWAFPolicy 'Microsoft.Network/FrontDoorWebApplicationFirewallPolicies@2020-11-01' existing = if (contains(cdn, 'WAFPolicy')) {
//   name: '${DeploymentURI}cdn${cdn.WAFPolicy}-policy'
// }

resource CDNProfile 'Microsoft.Cdn/profiles@2021-06-01' = {
  name: toLower('${DeploymentURI}cdn${cdn.name}')
  location: 'global'
  sku: {
    #disable-next-line BCP036
    name: '${cdn.skuName}_AzureFrontDoor' //'Premium_AzureFrontDoor' // 'Standard_AzureFrontDoor' // 'Standard_Microsoft' // 'Standard_Verizon'
  }
  properties: {
    originResponseTimeoutSeconds: 240
    // Using Managed Certs, don't need this.
    // identity: {
    //   type: 'SystemAssigned'
    //   // userAssignedIdentities: {
    //   //   '${resourceId('Microsoft.ManagedIdentity/userAssignedIdentities/', '${Deployment}-uaiKeyVaultSecretsGet')}': {}
    //   // }
    // }
  }
}

resource CDNProfileDiags 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'service'
  scope: CDNProfile
  properties: {
    workspaceId: OMS.id
    logs: [
      {
        category: 'FrontDoorAccessLog'
        enabled: true
      }
      {
        category: 'FrontDoorHealthProbeLog'
        enabled: true
      }
      {
        category: 'FrontDoorWebApplicationFirewallLog'
        enabled: true
      }
    ]
    metrics: [
      {
        enabled: true
        category: 'AllMetrics'
      }
    ]
  }
}

var adfEndpoints = contains(cdn, 'adfEndpoints') ? cdn.adfEndpoints : []

var ADFEP = [for (afdep, i) in adfEndpoints : {
  match: Global.CN == '.' || contains(array(Global.CN), afdep.Name)
}]

resource afdEndpoint 'Microsoft.Cdn/profiles/afdEndpoints@2021-06-01' = [for (afdep, index) in adfEndpoints: if (ADFEP[index].match) {
  name: toLower('${DeploymentURI}afd${afdep.name}')
  parent: CDNProfile
  location: 'global'
  properties: {
    enabledState: contains(afdep,'state') ? afdep.state : 'Enabled'
    // autoGeneratedDomainNameLabelScope: 'ResourceGroupReuse'
  }
}]

module endPoints 'FD.CDN-Profiles-AFDEP.bicep' = [for (afdep, index) in adfEndpoints: if (ADFEP[index].match) {
  name: 'dp-FD.CDN-Profiles-AFDEP-${afdEndpoint[index].name}'
  params: {
    Environment: Environment
    Global: Global
    Prefix: Prefix
    afdep: afdep
    cdn: cdn
    DeploymentURI: DeploymentURI
    DeploymentID: DeploymentID
  }
  dependsOn: [
    afdEndpoint[index]
  ]
}]
