param Deployment string
param DeploymentURI string
param gfInfo object
param Global object
param Prefix string
param Environment string
param DeploymentID string
param Stage object

resource OMS 'Microsoft.OperationalInsights/workspaces@2022-10-01' existing = {
  name: '${DeploymentURI}LogAnalytics'
}

var userAssignedIdentities = {
  Default: {
    '${resourceId('Microsoft.ManagedIdentity/userAssignedIdentities/', '${Deployment}-uaiMonitoringReader')}': {}
  }
  None: {}
}

resource GF 'Microsoft.Dashboard/grafana@2022-08-01' = {
  name: toLower('${Deployment}-graf${gfInfo.Name}')
  location: resourceGroup().location
  identity: {
    type: 'SystemAssigned,UserAssigned'
    userAssignedIdentities: contains(gfInfo, gfInfo.Identity) ? userAssignedIdentities[gfInfo.Identity] : userAssignedIdentities.Default
  }
  sku: {
    name: 'Standard'
  }
  properties: {
    zoneRedundancy: 'Enabled'
    apiKey: 'Disabled'
    deterministicOutboundIP: 'Enabled'
    publicNetworkAccess: 'Enabled'
    // autoGeneratedDomainNameLabelScope: 'TenantReuse'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [
        {
          azureMonitorWorkspaceResourceId: OMS.id
        }
      ]
    }
  }
}

resource GFDiags 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'service'
  scope: GF
  properties: {
    workspaceId: OMS.id
    logs: [
      {
        category: 'GrafanaLoginEvents'
        enabled: true
      }
    ]
    metrics: [
      {
        enabled: true
        category: 'AllMetrics'
      }
    ]
  }
}
