param Deployment string
param DeploymentURI string
param gfInfo object
param Global object
param Prefix string
param Environment string
param DeploymentID string
param Stage object


var RGName = '${Prefix}-${Global.OrgName}-${Global.AppName}-RG-${Environment}${DeploymentID}'
var Enviro = '${Environment}${DeploymentID}'

resource OMS 'Microsoft.OperationalInsights/workspaces@2022-10-01' existing = {
  name: '${DeploymentURI}LogAnalytics'
}

resource monitorAccount 'Microsoft.Monitor/accounts@2021-06-03-preview' existing = {
  name: '${DeploymentURI}Monitor'
}

// UAI is not currently supported.
var userAssignedIdentities = {
  Default: {
    '${resourceId('Microsoft.ManagedIdentity/userAssignedIdentities/', '${Deployment}-uaiMonitoringReader')}': {}
  }
  None: {}
}

resource GF 'Microsoft.Dashboard/grafana@2022-08-01' = {
  name: '${Deployment}-graf${gfInfo.Name}'
  location: resourceGroup().location
  identity: {
    type: 'SystemAssigned,UserAssigned'
    userAssignedIdentities: contains(gfInfo, gfInfo.Identity) ? userAssignedIdentities[gfInfo.Identity] : userAssignedIdentities.Default
  }
  sku: {
    name: 'Standard'
  }
  properties: {
    zoneRedundancy: 'Enabled'
    apiKey: 'Disabled'
    deterministicOutboundIP: 'Enabled'
    publicNetworkAccess: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [
        {
          azureMonitorWorkspaceResourceId: monitorAccount.id
        }
      ]
    }
  }
}

resource GFDiags 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'service'
  scope: GF
  properties: {
    workspaceId: OMS.id
    logs: [
      {
        category: 'GrafanaLoginEvents'
        enabled: true
      }
    ]
    metrics: [
      {
        enabled: true
        category: 'AllMetrics'
      }
    ]
  }
}

resource GFRoleAssignment 'Microsoft.Authorization/roleAssignments@2020-04-01-preview' = {
  name: guid(GF.id, 'MonitoringReader')
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'e0d1c0f6-6d59-4e9b-8a49-189c0c0fdd42')
    principalId: GF.identity.principalId
  }
}

module rgroleassignmentsAKSUAI 'sub-RBAC-RA.bicep' = {
  name: 'dp${Deployment}-rgroleassignmentsGraf'
  scope: subscription()
  params: {
    Deployment: Deployment
    Prefix: Prefix
    rgName: RGName
    Enviro: Enviro
    Global: Global
    roleInfo: {
      name: GF.identity.principalId
      RBAC: [
        {
          Name: 'Monitoring Reader'
        }
      ]
    }
    providerPath: 'guid'
    namePrefix: ''
    providerAPI: ''
    principalType: 'ServicePrincipal'
  }
}
